{"mappings":"AEAA,mEASA,qCAKA,yBAOA,uBAIA,wDAWA,4FAKA,oCAMA,8FASA,+CAKA,yBAIA,4EAMA,gDCrEA,kJAOE,oGAKA,qFAQA,8GAOA,iJAQE,0DAMF,wPAcA,8CAGE,uCAIA,gDAKF,kHAKE,+CAKF,+JAUA,sCEvFF,4HAYE,oDAMA,2GAMA,4GAKA,2GAIE,8CAKF,mHASA,kHAOA,6IAQA,mDC9DF,6BAGE,sGAOA,8DAIA,kHAMA,qJAOA,uFAOA,yEAMA,kEAKA,qCAIA,oIClDA,wEAYA,gCAKF,yBCdE,iHAKA,4GAMA,qHAMA,iHAOA,iFC1BF,gGAME,uBAGA,oCAIE,6DAIA,0DAIA,6DAKF,qDAGE,mJAOA,4JASA,yCAKF,qCAEE,6CCpDJ,wFAME,0HAOA,2BAIA,0DAIE,gDAKF,gDAKA,iFC9BA,mCAIA,+GAMA,2EAIG,6CCZH,8GAMA,qCAKA,kCAIA,yHAOA,sEAOA,yGAMA,0FAQA,8FC5CA,oDAME,0CAKF,6GAMA,6CAGA,qDCvBF,yIbaA,6DAMA,mEAMA,8JAQA,0LAWE,iCAKF,wGAWA,2FAQA,sDAMA,4CAKA,uCAKA,mLAWE,wEAOF,6CAKA,kEAIE,+KAcA,sCAKF,qFAKE,mLAaA,0CAKF,oDAKE,qCAMF,qBAIA,yBAEE,qDAKA,gCAKE,+BAIA,sCAME,0DAMF,+EAOA,sCAKF,6BAKA,6BAKA,uCAOE,oFAMA,wCAMA,wBAEE,0CAKF,uBAEE,0DAKA,+BAQF,gCAOA,mDAKF,sBAMF,0BAEE,qDAME,+DAMA,sCAIA,sCAME,0DAQF,wCAMA,sCAMA,6BAEE,gCAKF,0DAMF,sDAOE","sources":["index.33d5f417.css","src/styles/main.scss","src/styles/reset.scss","src/styles/blocks/header.scss","src/styles/variables.scss","src/styles/blocks/menu.scss","src/styles/blocks/woking-hours.scss","src/styles/blocks/page.scss","src/styles/blocks/exhibition.scss","src/styles/blocks/blog.scss","src/styles/blocks/explore.scss","src/styles/blocks/extended.scss","src/styles/blocks/contact.scss","src/styles/blocks/contact-item.scss","src/styles/blocks/footer.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nul, ol, li {\n  list-style: none;\n}\n\nimg {\n  vertical-align: top;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-weight: inherit;\n  font-size: inherit;\n}\n\narticle, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {\n  display: block;\n}\n\nhtml, body {\n  height: 100%;\n  line-height: 1;\n}\n\nbutton, textarea, input {\n  font-weight: inherit;\n  font-size: inherit;\n  color: inherit;\n  font-family: inherit;\n}\n\nbutton {\n  cursor: pointer;\n  background-color: inherit;\n}\n\nblockquote, q {\n  quotes: none;\n}\n\nblockquote:before, blockquote:after, q:before, q:after {\n  content: \"\";\n  content: none;\n}\n\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n\n.header {\n  background-image: url(\"headerBg.72775362.png\");\n  background-position: center;\n  background-size: cover;\n  height: 100vh;\n  position: relative;\n}\n\n.header__container {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top-bar {\n  max-width: 1020px;\n  margin: 0 auto;\n  padding: 0 15px;\n  position: sticky;\n  top: 0;\n}\n\n.header__icons {\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 30px;\n  height: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__phone-icons {\n  -ms-flex-align: center;\n  align-items: center;\n  column-gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.header__phone-icons:hover {\n  height: 100%;\n  padding-left: 145px;\n}\n\n.header__phone-numbers {\n  color: #fff;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: end;\n  align-items: flex-end;\n  min-width: 155px;\n  font-size: 10px;\n  font-weight: 700;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  right: 37px;\n}\n\n.header__icon--phone {\n  transition: transform .3s;\n}\n\n.header__icon--phone:before {\n  content: \"\";\n}\n\n.header__icon--phone:hover {\n  transform: scale(1.2);\n}\n\n.header__icon--menu {\n  background-image: url(\"Icon-Burger-menu.af64f98d.svg\");\n  transition: transform .3s;\n}\n\n.header__icon--menu:hover {\n  transform: scale(1.2);\n}\n\n.header__title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  -ms-flex-item-align: center;\n  align-self: center;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n.header__title--margin {\n  margin-top: 40%;\n}\n\n.menu {\n  opacity: 0;\n  pointer-events: none;\n  background-color: #d12d35;\n  height: 100vh;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n  z-index: 2;\n}\n\n.menu__container {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 15px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__navigation {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__icon--close {\n  background-image: url(\"Icon-Close.324a98b9.svg\");\n  transition: transform .3s;\n}\n\n.menu__icon--close:hover {\n  transform: scale(1.2);\n}\n\n.menu__list {\n  color: #fff;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n.menu__list:first-child {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__list--adress {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  font-size: 16px;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__link--order {\n  font-size: 12px;\n  line-height: 16px;\n}\n\n.working-hours {\n  color: #161616;\n}\n\n.working-hours__container {\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.working-hours__main {\n  width: -moz-fit-content;\n  width: fit-content;\n}\n\n.working-hours__shedule {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.working-hours__department {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.working-hours__subtitle {\n  color: #d12d35;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.working-hours__dep-name {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 30px;\n}\n\n.working-hours__routine {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.working-hours__item {\n  font-weight: 700;\n}\n\n.working-hours__hours, .working-hours__days {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.page__working-hours, .page__exhibition, .page__extended {\n  margin-top: 100px;\n}\n\n.page__contact {\n  margin-top: 140px;\n}\n\n.footer {\n  margin-top: 100px;\n}\n\n.exhibition__container {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.exhibition__main {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.exhibition__name {\n  text-align: center;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.exhibition__subtitle {\n  color: #161616;\n  -ms-flex-item-align: center;\n  align-self: center;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.exhibition__button {\n  background-color: #d12d35;\n  border: 1px solid #d12d35;\n  width: 100%;\n}\n\n.blog {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.blog__item {\n  width: 100%;\n}\n\n.blog__photos {\n  gap: 15px;\n  display: grid;\n}\n\n.blog__photos--first {\n  grid-template-columns: repeat(1, 2fr 1fr);\n}\n\n.blog__photos--second {\n  grid-template-columns: repeat(3, 1fr);\n}\n\n.blog__photos--third {\n  grid-template-columns: repeat(1, 1fr 2fr);\n}\n\n.blog__photo {\n  cursor: pointer;\n  transition: transform .3s;\n}\n\n.blog__photo--new {\n  background-image: url(\"new1.d76deb59.svg\");\n  background-position: 0;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.blog__photo--statue {\n  background-image: url(\"statue1.c0dd7dda.svg\");\n  background-position: 100%;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.blog__photo:hover {\n  transform: scale(1.05);\n}\n\n.blog__info {\n  transition: transform .3s;\n}\n\n.blog__info:hover {\n  transform: translateY(-5px);\n}\n\n.explore {\n  grid-template-columns: repeat(1, 1fr);\n  justify-items: center;\n  gap: 48px;\n  display: grid;\n}\n\n.explore__block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  max-width: 280px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.explore__image {\n  width: 100%;\n}\n\n.explore__info {\n  text-align: center;\n  transition: transform .3s;\n}\n\n.explore__info:hover {\n  transform: translateY(-5px);\n}\n\n.explore__title {\n  font-size: 24px;\n  line-height: 140%;\n}\n\n.explore__subtitle {\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.extended__title {\n  text-align: center;\n}\n\n.extended__container {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.extended__photo {\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.extended__photo:hover {\n  transform: scale(1.05);\n}\n\n.contact__container {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__main {\n  gap: 48px;\n  display: grid;\n}\n\n.contact__title {\n  text-align: center;\n}\n\n.contact__item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  max-width: 237px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__adress {\n  color: #161616;\n  gap: 48px;\n  line-height: 27px;\n  display: grid;\n}\n\n.contact__info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__input {\n  background-color: #f8f8fa;\n  outline: none;\n  width: 100%;\n  padding: 14px 0 14px 11px;\n}\n\n.contact__button {\n  background-color: #ae1c23;\n  border: 1px solid #ae1c23;\n  width: 100%;\n  margin-top: 16px;\n}\n\n.contact-item__title {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.contact-item__adress--grey {\n  color: #3e3e3e;\n}\n\n.contact-item__info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact-item__link {\n  transition: transform .3s;\n}\n\n.contact-item__link:hover {\n  transform: translateY(-5px);\n}\n\n.footer {\n  background-image: url(\"footer.b0d9e6f8.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 180px;\n}\n\nbody {\n  font-family: Cinzel, serif;\n  font-size: 14px;\n  font-weight: 400;\n}\n\n[class*=\"__container\"] {\n  max-width: 1020px;\n  margin: 0 auto;\n  padding: 0 20px;\n}\n\n[class*=\"__top-bar\"] {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 100px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.logo {\n  cursor: pointer;\n  background-image: url(\"logo.0cb72b98.svg\");\n  background-position: center;\n  background-size: cover;\n  width: 64px;\n  height: 46px;\n  transition: transform .3s;\n  display: block;\n}\n\n.logo:hover {\n  transform: scale(1.2);\n}\n\n.icon {\n  cursor: pointer;\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n.title {\n  color: #161616;\n  letter-spacing: -1.5px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n.blog {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.announcement {\n  color: #d12d35;\n  font-weight: 700;\n}\n\n.subtitle {\n  color: #161616;\n  font-size: 16px;\n}\n\n.button {\n  text-align: center;\n  color: #fff;\n  cursor: pointer;\n  -ms-flex-item-align: center;\n  align-self: center;\n  padding: 15px 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: all .3s;\n}\n\n.button:hover {\n  color: #d12d35;\n  background-color: #fff;\n  transform: scale(1.05);\n}\n\n.min-height {\n  min-width: 130px;\n  min-height: 130px;\n}\n\n.after {\n  width: -moz-fit-content;\n  width: fit-content;\n  position: relative;\n}\n\n.after:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.after:hover:after {\n  transform: scale(1);\n}\n\n.after-red {\n  cursor: pointer;\n  width: -moz-fit-content;\n  width: fit-content;\n  position: relative;\n}\n\n.after-red:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #d12d35;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  transform: scale(0);\n}\n\n.after-red:hover:after {\n  transform: scale(1);\n}\n\n.bold {\n  cursor: pointer;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.bold:after {\n  background-color: #161616;\n}\n\ntextarea {\n  resize: none;\n}\n\n@media (min-width: 744px) {\n  [class*=\"__container\"], .header__top-bar {\n    padding: 0 72px;\n  }\n\n  [class*=\"__top-bar\"] {\n    height: 160px;\n  }\n\n  .header__icons {\n    column-gap: 55px;\n  }\n\n  .header__phone-numbers {\n    font-size: 14px;\n  }\n\n  .header__phone-icons:hover {\n    height: 100%;\n    padding-left: 170px;\n  }\n\n  .header__title {\n    max-width: 392px;\n    font-size: 64px;\n    font-weight: 700;\n    line-height: 64px;\n  }\n\n  .header__title--margin {\n    margin-top: 30%;\n  }\n\n  .logo {\n    width: 87px;\n    height: 65px;\n  }\n\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n\n  .title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  .working-hours__container {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 24px;\n    display: grid;\n  }\n\n  .working-hours__shedule {\n    max-width: 288px;\n  }\n\n  .blog__photo {\n    width: 100%;\n  }\n\n  .blog__photo--new {\n    background-position: 0 0;\n  }\n\n  .blog__photos {\n    gap: 24px;\n  }\n\n  .blog__photos--second {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .blog__item--none {\n    display: none;\n  }\n\n  .explore__block {\n    max-width: 392px;\n  }\n\n  .contact__main {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .footer {\n    height: 359px;\n  }\n}\n\n@media (min-width: 1260px) {\n  [class*=\"__container\"], .header__top-bar {\n    padding: 0 15px;\n  }\n\n  .header__title {\n    max-width: 498px;\n    font-size: 80px;\n    line-height: 80px;\n  }\n\n  .header__title--margin {\n    margin-top: 20%;\n  }\n\n  .header__phone-numbers {\n    font-size: 16px;\n  }\n\n  .header__phone-icons:hover {\n    height: 100%;\n    padding-left: 190px;\n  }\n\n  .working-hours__shedule {\n    max-width: 520px;\n  }\n\n  .exhibition__subtitle {\n    max-width: 325px;\n  }\n\n  .blog__item {\n    max-height: 320px;\n  }\n\n  .blog__item--none {\n    display: block;\n  }\n\n  .blog__photos--second {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  .explore {\n    grid-template-columns: repeat(3, 1fr);\n    gap: 24px;\n  }\n\n  .contact__adress {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 24px;\n  }\n}\n\n/*# sourceMappingURL=index.33d5f417.css.map */\n","@import './reset';\n@import './blocks/header';\n@import './variables';\n@import './blocks/menu';\n@import './blocks/woking-hours';\n@import './blocks/page';\n@import './blocks/exhibition';\n@import './blocks/blog';\n@import './blocks/explore';\n@import './blocks/extended';\n@import './blocks/contact';\n@import './blocks/contact-item';\n@import './blocks/footer';\n\nbody {\n  font-family: Cinzel, serif;\n  font-weight: 400;\n  font-size: 14px;\n}\n\n[class*=\"__container\"] {\n  max-width: 1020px;\n  margin: 0 auto;\n  padding: 0 20px;\n}\n\n[class*=\"__top-bar\"] {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  height: 100px;\n}\n\n/* Main settings */\n.logo {\n  display: block;\n  background-image: url(../images/logo.svg);\n  width: 64px;\n  height: 46px;\n  background-position: center;\n  background-size: cover;\n  cursor: pointer;\n\n  transition: $main-transition;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n\n.icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  cursor: pointer;\n  background-position: center;\n  background-size: cover;\n}\n\n\n\n.title {\n  color: $main-dark;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n}\n\n.blog {\n  font-size: $normal-font-size;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.announcement {\n  color: $main-accent;\n  font-weight: 700;\n}\n\n.subtitle {\n  color: $main-dark;\n  font-size: $normal-font-size;\n}\n\n.button {\n  text-align: center;\n  padding: 15px 0;\n  color: $white;\n  font-size: $normal-font-size;\n  font-weight: 700;\n  line-height: 27px;\n  align-self: center;\n  transition: all 0.3s;\n  cursor: pointer;\n\n  &:hover {\n    color: $main-accent;\n    background-color: $white;\n    transform: scale(1.05);\n  }\n}\n\n.min-height {\n  min-height: 130px;\n  min-width: 130px;\n}\n\n.after {\n  position: relative;\n  width: fit-content;\n\n  &::after {\n    background-color: $white;\n    content: '';\n    display: block;\n    width: 100%;\n    height: 1px;\n    position: absolute;\n    bottom: -8px;\n\n    transition: $main-transition;\n    transform: scale(0);\n    transform-origin: left;\n  }\n\n  &:hover::after {\n    transform: scale(1);\n  }\n}\n\n.after-red {\n  cursor: pointer;\n  position: relative;\n  width: fit-content;\n\n  &::after {\n    background-color: $main-accent;\n    bottom: 0;\n    content: '';\n    display: block;\n    width: 100%;\n    height: 1px;\n    position: absolute;\n    transition: $main-transition;\n    transform: scale(0);\n    transform-origin: left;\n  }\n\n  &:hover::after {\n    transform: scale(1);\n  }\n}\n\n.bold {\n  font-weight: 700;\n  font-size: 16px;\n  cursor: pointer;\n\n  &::after {\n    background-color: $main-dark;\n  }\n}\n\n\ntextarea {\n  resize: none;\n}\n\n@media (min-width: 744px) {\n\n  [class*=\"__container\"],\n  .header__top-bar {\n    padding: 0 72px;\n  }\n\n  [class*=\"__top-bar\"] {\n      height: 160px;\n  }\n\n  .header {\n    &__icons {\n      column-gap: 55px;\n    }\n\n    &__phone-numbers {\n      font-size: 14px;\n    }\n\n    &__phone-icons {\n\n      &:hover {\n        padding-left: 170px;\n        height: 100%;\n      }\n    }\n\n    &__title {\n      font-size: 64px;\n      font-weight: 700;\n      line-height: 64px;\n      max-width: 392px;\n    }\n\n    &__title--margin {\n      margin-top: 30%;\n    }\n  }\n\n  .logo {\n    width: 87px;\n    height: 65px;\n  }\n\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n\n  .title {\n    font-size: 48px;\n    line-height: 48px;\n\n  }\n\n  .working-hours {\n    &__container {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      gap: 24px;\n    }\n\n    &__shedule {\n      max-width: 288px;\n    }\n  }\n\n  .blog {\n    &__photo {\n      width: 100%;\n      &--new {\n        background-position: left 0 top 0;\n      }\n    }\n\n    &__photos {\n      gap: 24px;\n      &--second {\n        grid-template-columns: repeat(2, 1fr);\n      }\n    }\n    &__item {\n      &--none {\n        display: none;\n      }\n    }\n  }\n\n  .explore {\n\n    &__block {\n      max-width: 392px;\n    }\n  }\n\n  .contact {\n\n    &__main {\n      grid-template-columns: repeat(2, 1fr);\n    }\n  }\n\n  .footer {\n    height: 359px;\n  }\n}\n\n\n@media (min-width: 1260px) {\n\n  [class*=\"__container\"],\n  .header__top-bar {\n    padding: 0 15px;\n  }\n\n  .header {\n    &__title {\n      font-size: 80px;\n      line-height: 80px;\n      max-width: 498px;\n    }\n\n    &__title--margin {\n      margin-top: 20%;\n    }\n\n    &__phone-numbers {\n      font-size: 16px;\n    }\n\n    &__phone-icons {\n\n      &:hover {\n        padding-left: 190px;\n        height: 100%;\n      }\n    }\n  }\n\n  .working-hours {\n    &__shedule {\n      max-width: 520px;\n    }\n  }\n\n  .exhibition {\n    &__subtitle {\n      max-width: 325px\n    }\n  }\n\n  .blog {\n    &__item {\n      max-height: 320px;\n      &--none {\n        display: block;\n      }\n  }\n  &__photos {\n    &--second {\n        grid-template-columns: repeat(3, 1fr);\n      }\n    }\n  }\n\n  .explore {\n    grid-template-columns: repeat(3, 1fr);\n    gap: 24px;\n  }\n\n  .contact {\n\n    &__adress {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 24px;\n    }\n  }\n}\n\n","*,\n*::before,\n*::after {\n  padding: 0;\n  margin: 0;\n  border: 0;\n  box-sizing: border-box;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\nul,\nol,\nli {\n  list-style: none;\n\n}\n\nimg {\n  vertical-align: top;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  font-weight: inherit;\n  font-size: inherit;\n}\n\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure,\nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\n\nhtml,\nbody {\n  height: 100%;\n  line-height: 1;\n}\n\nbutton,\ntextarea,\ninput {\n  font-weight: inherit;\n  font-size: inherit;\n  font-family: inherit;\n  color: inherit;\n}\n\nbutton {\n  cursor: pointer;\n  background-color: inherit;\n}\n\nblockquote, q {\n\tquotes: none;\n}\n\nblockquote::before, blockquote::after,\nq::before, q::after {\n\tcontent: '';\n\tcontent: none;\n}\n\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n","@import '../variables';\n\n.header {\n  height: 100vh;\n  background-image: url(../images/headerBg.png);\n  background-position: center;\n  background-size: cover;\n  position: relative;\n\n  &__container {\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__top-bar {\n    position: sticky;\n    top: 0;\n    padding: 0 15px;\n    max-width: 1020px;\n    margin: 0 auto;\n  }\n\n  &__icons {\n    display: flex;\n    align-items: center;\n    height: 100%;\n    gap: 30px;\n  }\n\n  &__phone-icons {\n    display: flex;\n    column-gap: 24px;\n    position: relative;\n    overflow: hidden;\n    align-items: center;\n\n\n    &:hover {\n      padding-left: 145px;\n      height: 100%;\n    }\n  }\n\n  &__phone-numbers {\n    font-size: 10px;\n    color: $white;\n    line-height: 27px;\n    font-weight: 700;\n    display: flex;\n    flex-direction: column;\n    position: absolute;\n    right: 37px;\n    min-width: 155px;\n    align-items: flex-end;\n\n  }\n\n  &__icon--phone {\n    transition: $main-transition;\n\n    &::before {\n      content: '';\n    }\n\n    &:hover {\n      transform: scale(1.2);\n    }\n  }\n\n  &__icon--menu {\n    background-image: url(../images/Icon-Burger-menu.svg);\n\n    transition: $main-transition;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n  }\n\n  &__title {\n    color: $white;\n    font-size: 40px;\n    font-weight: 700;\n    line-height: 100%;\n    letter-spacing: -1.5px;\n    text-align: center;\n    align-self: center;\n  }\n\n  &__title--margin {\n    margin-top: 40%;\n  }\n\n}\n\n","$main-accent: #D12D35;\n$white: #FFF;\n$main-transition: transform 0.3s;\n$main-dark: #161616;\n$normal-font-size: 16px;\n$margin-top: 100px;\n$light-black: #3E3E3E;\n$dark-red: #AE1C23;\n","@import '../variables';\n\n.menu {\n  background-color: $main-accent;\n  height: 100vh;\n  position: fixed;\n  top: 0;\n  right: 0;\n  left: 0;\n  overflow: auto;\n\n  opacity: 0;\n  pointer-events: none;\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n    z-index: 2;\n  }\n\n  &__container {\n    display: flex;\n    flex-direction: column;\n    gap: 15px;\n  }\n\n  &__navigation {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n  &__icon--close {\n    background-image: url(../images/Icon-Close.svg);\n    transition: $main-transition;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n  }\n\n  &__list {\n    color: $white;\n    font-size: 22px;\n    font-weight: 700;\n    line-height: 22px;\n    letter-spacing: 2px;\n    text-transform: uppercase;\n  }\n\n  &__list:first-child {\n    gap: 32px;\n    flex-direction: column;\n    display: flex;\n  }\n\n\n  &__list--adress {\n    font-size: 16px;\n    line-height: 27px;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n\n  &__link--order {\n    font-size: 12px;\n    line-height: 16px;\n  }\n}\n","@import '../variables';\n\n.working-hours {\n  color: $main-dark;\n\n  &__container {\n    display: flex;\n    flex-wrap: wrap;\n    gap: 32px;\n  }\n\n\n  &__main {\n    width: fit-content;\n  }\n\n  &__shedule {\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n  }\n\n  &__department {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    font-size: 16px;\n    line-height: 27px;\n  }\n  &__subtitle {\n    color: $main-accent;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 140%;\n  }\n\n  &__dep-name {\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 30px;\n  }\n\n  &__routine {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__item {\n    font-weight: 700;\n  }\n\n  &__hours,\n  &__days {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n}\n",".page {\n  &__working-hours {\n    margin-top: $margin-top;\n  }\n\n  &__exhibition {\n    margin-top: $margin-top;\n  }\n\n  &__extended {\n    margin-top: $margin-top;\n  }\n\n  &__contact {\n    margin-top: 140px;\n  }\n}\n\n.footer {\n  margin-top: $margin-top;\n}\n","@import '../variables';\n\n.exhibition {\n\n  &__container {\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n  }\n  &__main {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n  }\n\n  &__name {\n    text-align: center;\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__subtitle {\n    color: $main-dark;\n    font-size: $normal-font-size;\n    line-height: 27px;\n    align-self: center;\n  }\n\n  &__button {\n    width: 100%;\n    background-color: $main-accent;\n    border: 1px solid $main-accent;\n  }\n}\n","@import '../variables';\n\n.blog {\n  display: flex;\n  flex-direction: column;\n  gap: 24px;\n\n\n  &__item {\n    width: 100%;\n  }\n  &__photos {\n    display: grid;\n    gap: 15px;\n\n    &--first {\n      grid-template-columns: repeat(1, 2fr  1fr);\n    }\n\n    &--second {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    &--third {\n      grid-template-columns: repeat(1, 1fr  2fr);\n    }\n  }\n\n  &__photo {\n    cursor: pointer;\n\n    &--new {\n      background-image: url(../images/exhibition/new1.svg);\n      background-position: left;\n      background-repeat: no-repeat;\n      background-size: cover;\n    }\n\n    &--statue {\n      background-image: url(../images/exhibition/statue1.svg);\n      background-position: right;\n      background-repeat: no-repeat;\n      background-size: cover;\n    }\n\n    transition: $main-transition;\n\n    &:hover {\n      transform: scale(1.05);\n    }\n  }\n\n  &__info {\n    transition: $main-transition;\n    &:hover {\n      transform: translateY(-5px);\n    }\n  }\n\n}\n","@import '../variables';\n\n.explore {\n  display: grid;\n  grid-template-columns: repeat(1, 1fr);\n  gap: 48px;\n  justify-items: center;\n\n  &__block {\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n    max-width: 280px;\n  }\n\n  &__image {\n    width: 100%;\n  }\n\n  &__info {\n    text-align: center;\n    transition: $main-transition;\n    \n    &:hover {\n      transform: translateY(-5px);\n    }\n  }\n\n  &__title {\n    font-size: 24px;\n    line-height: 140%\n  }\n\n  &__subtitle {\n    font-family: Roboto, sans-serif;\n    font-size: 16px;\n    line-height: 27px;\n  }\n}\n","@import '../variables';\n\n.extended {\n  &__title {\n    text-align: center;\n  }\n\n  &__container {\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n  }\n\n  &__photo {\n    display: flex;\n    transition: $main-transition;\n\n     &:hover {\n      transform: scale(1.05);\n     }\n  }\n}\n","@import '../variables';\n\n\n.contact {\n\n  &__container {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n  }\n\n  &__main {\n    display: grid;\n    gap: 48px;\n  }\n\n  &__title {\n    text-align: center;\n  }\n\n  &__item {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    max-width: 237px;\n  }\n\n  &__adress {\n    display: grid;\n    gap: 48px;\n    color: $main-dark;\n    line-height: 27px; /* 168.75% */\n  }\n\n  &__info {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n  }\n\n  &__input {\n    padding: 14px 0 14px 11px ;\n    width: 100%;\n    background-color: #F8F8FA;;\n    outline: none;\n\n  }\n\n  &__button {\n    background-color: $dark-red;\n    margin-top: 16px;\n    width: 100%;\n    border: 1px solid $dark-red;\n  }\n}\n","@import '../variables';\n\n.contact-item {\n\n  &__title {\n    font-size: 16px;\n    font-weight: 700;\n  }\n\n  &__adress {\n    &--grey {\n      color: $light-black;\n    }\n  }\n\n  &__info {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n\n  &__link {\n  transition: $main-transition;\n\n  &:hover {\n    transform: translateY(-5px);\n  }\n  }\n}\n","\n.footer {\n  background-image: url(../images/footer.png);\n  background-size: cover;\n  width: 100%;\n  height: 180px;\n  background-position: center;\n}\n"],"names":[],"version":3,"file":"index.33d5f417.css.map"}